<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: "Outfit", sans-serif;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: red;
      }
      .relative {
        position: relative;
        left: 50px;
        margin-bottom: 50px;
      }
      .absolute {
        top: -20px;
        right: -20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        /* z-index: -1; */
      }
      nav {
        height: 50px;
        background-color: orange;
        position: fixed;
        width: 100%;
        z-index: 99;
        top: 20px;
      }

      main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 992px;
        margin: 0 auto;
        padding: 0 50px;
        gap: 20px;
      }
      .card {
        height: 200px;
        background: linear-gradient(to right, #0098ff, #7c34c8);
        padding: 1px;
        border-radius: 0 10px;
      }
      .card-body {
        width: 100%;
        height: 100%;
        background: linear-gradient(
          128deg,
          rgba(7, 27, 46, 1) 0%,
          rgba(7, 4, 23, 1) 100%
        );
        border-radius: 0 10px;
      }
      .card:hover {
        position: relative;
        top: -20px;
        /* transform: scale(1.2); */
      }
    </style>
  </head>
  <body>
    <header><nav></nav></header>
    <div class="box relative"></div>
    <div class="box relative"><div class="box absolute">Sale</div></div>
    <div class="box relative"><div class="box absolute"></div></div>
    <main>
      <div class="card"><div class="card-body"></div></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </main>
  </body>
</html>
