* {
  box-sizing: border-box;
  margin: 0;
  bottom: 0;
}
body {
  font-family: "Outfit", sans-serif;
}
img {
  width: 100%;
}

.btn {
  border-radius: 0 10px;
  border: none;
  padding: 10px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
  gap: 15px;
}

.card {
  background-image: linear-gradient(to right, #0098ff, #7c34c8);
  border-radius: 0 8px;

  padding: 1px;
  position: relative;
  color: white;
}
.card:hover {
  top: -20px;
}
.card i {
  color: white;
}

.card-body {
  width: 100%;
  height: 100%;
  border-radius: 0 8px;
  background-color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.save-money {
  padding: 5px;
  background: linear-gradient(90deg, #0098ff 0%, rgba(0, 152, 255, 0) 100%);
  border-radius: 5px 0 0 5px;
  width: 40%;
  font-size: 0.8rem;
}
.icon-control {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.icon-control i {
  cursor: pointer;
}
/*  */
.select-group {
  text-transform: uppercase;
}
.select-group span:first-child {
  color: red;
}

select {
  border: 1px solid gray;
  border-radius: 0 8px;
  padding: 10px;
  background-color: #ffffff00;
  color: grey;
  width: 100%;
  margin-top: 10px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.price-group {
  font-size: 1.5rem;
  font-weight: 900;
}
.price-group span:last-child {
  font-size: 0.8rem;
  text-decoration: line-through;
}
.add-cart {
  text-transform: uppercase;
  background: linear-gradient(93.25deg, #0098ff 4.45%, #7c34c8 93.88%);
  border: 1px solid rgba(255, 255, 255, 0.28);
}
