img {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

#album {
  display: flex;
  height: 500px;
  border: 2px solid red;
  gap: 10px;
}
.card {
  flex: 1;
  height: 200px;
  border: 2px solid green;
}

.item-4 {
  align-self: flex-end;
}

/* .item-1 {
  flex: 1
}
.item-2 {
  flex-grow: 1;
}
.item-3 {
  flex-grow: 1;
}
.item-4 {
  flex-grow: 3;
}
.item-5 {
  flex-grow: 1;
} */

/* CSS navbar */

.logo {
  width: 80px;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  background-color: orange;
  align-items: center;
  padding: 0 10px;
}

.contact {
  display: flex;
  gap: 20px;
  list-style-type: none;
}
